@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
/*trên là cỡ chữ kiếm trong gg font*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html{
    scroll-behavior: smooth;
} */

section {
    background: rgb(34, 130, 168);
    min-height: 100vh;

}

section .bannerVideo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section .bannerVideo video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    position: relative;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50vh;
}

.container header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

.container header .logo{
    font-weight: 700;
    text-transform: uppercase;
    color:rgb(70, 70, 235);
    font-size: 1.8em;
    text-decoration: none;
}

.container header ul{
    position: relative;
    display: flex;
}

.container header ul li{
    list-style: none;
    margin: 0 20px;
}

.container header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 18px;
    padding: 4px 3px;
    color: #fff;
}

.container header ul li a.active{
    color: rgb(54, 56, 223);
}


#icon{
    cursor: pointer;
}

#navbar {
    font-family: 'Ubuntu' , 'sans-serif';
    transition: all 0.3s ease;
}

#navbar .sticky{
    padding: 15px 0;
    background:rgb(70, 70, 235);
}

#navbar .logo a{
    color: rgb(140, 124, 235);
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}

#navbar .logo a span{
    color: rgb(0, 0, 255);
    transition: all 0.3s ease;
}

#navbar .sticky .logo a span{
    color: white;
}

#navbar .menu li{
    list-style: none;
    display: inline-block;
}

#navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

#navbar .menu li a:hover{
    color: rgb(84, 84, 218);
}

#navbar .sticky .menu li a:hover{
    color: white;
}

/*menu btn*/

.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}






/*  HOME   */



.home{
    position: absolute;
    display: flex;
    /* background: url('anime.jpg') no-repeat center; */
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}



.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 50px;
    font-weight: 300;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size:20px;
    margin: 5px 0;
    
}

.home .home-content .text-3 span{
    color: rgb(25, 0, 255);
}

.home .home-content a{
    display: inline-block;
    background: blue;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid blue;
    text-decoration: none;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: blue;
    background: none;
}

/*all similar content*/


/* section{
    position: fixed;
    padding: 170px 0;
    left: 120px;
} */

/* .about , .services , .skills , .teams , .contact , footer{
    font-family: 'Poppins' , sans-serif;
} */

/* section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu' , sans-serif;
} */

/* section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 37%;
    width: 460px;
    height: 3px;
    background: rgb(35, 240, 144);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 45%;
    font-size: 20px;
    color: rgb(23, 218, 82);
    padding: 5px;
    background: white;
    transform: translateX(-50);
} */


/*about section*/

/*

.navbar .logo1 a{
    color: rgb(18, 21, 241);
    font-size: 50px;
    font-weight: 600;
}

.navbar .logo1 a span{
    color: rgb(65, 126, 240);
    transition: all 0.3s ease;
}

.navbar .sticky .logo1 a span{
    color: rgb(34, 171, 206);
}


.about .title::after{
    content:"ZEREF SHADOWS";
}

.about .about-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: rgb(117, 104, 230); 
}

.about .about-content .right p{
    text-align: justify;
    color: rgb(26, 126, 207);
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(80, 255, 255);
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(97, 210, 255);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color:rgb(104, 225, 255);
    background: none;
}

*/

/*SERVICES*/

/*

.services{
    color: rgb(61, 184, 81);
}

.services .services-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .title::after{
    content: "sự thật hiển nhiên đúng :v";
    left: 753px;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background:none;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: green;
    color: #fff;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;  
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: green;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    background: white;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

*/

/*   SKILLS OF ME    */


/*
.skills .max-width{
    width: 1750px;
    padding: 0 80px;
    margin: auto;
}

.skills .title{
    left: -10px;
    padding: auto;
    color:rgb(97, 210, 255)
}

.skills .title::before{
    content:"";
    position: absolute;
    left: 37%;
    background :rgb(80, 255, 255)
}

.skills .title::after{
    content: "để xem nào :v";
    left: 810px;
    color: rgb(45, 178, 211);
}

.skills .skills-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column{
    width: calc(50% - 20px);
    font-size: 18px;
}

.skills .skills-content .left .text{
    color:rgb(97, 210, 255);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    color:rgb(97, 210, 255);
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: rgb(97, 210, 255);
    color: rgb(16, 75, 153);
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(97, 210, 255);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: rgb(97, 210, 255);
    background: none;
}

.skills .skills-content .right .bars{
    color:rgb(97, 210, 255);
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right .span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(92, 92, 143);
}

.skills-content .right .html::before{
    width: 70%;
}

.skills-content .right .css::before{
    width: 60%;
}

.skills-content .right .c::before{
    width: 70%;
}

.skills-content .right .js::before{
    width: 50%;
}

.skills-content .right .all::before{
    width: 10%;
}

*/

/*****      TEAMS      *****/

/*

.teams .title{
    left: -5px;
    padding: auto;
    color:rgb(83, 25, 218)
}

.teams .title::before{
    content:"";
    position: absolute;
    left: -15%;
    background :none;
}

.teams .carousel .card{
    background: none;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: rgba(16, 94, 238, 0.329);
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.2);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(130, 130, 236);
    transition: all 0.3s ease; 
}

.teams .carousel .card:hover img{
    border-color: white;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(67, 102, 197)!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: rgb(67, 102, 197)!important;
}
*/

/*****    CONTACT      *****/

/*

.contact .max-width{
    width: 1750px;
    padding: 0 80px;
    margin: auto;
}


.contact .title{
    padding: auto;
    color:rgb(83, 25, 218)
}

.contact .title::before
{
    background: none;
}

.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column{
    width: calc(50% - 50px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color:rgb(70, 70, 235);
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color:rgb(70, 70, 235)
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius:6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' , sans-serif;
}

.contact .right form .textarea  textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(70, 70, 235);
    background: rgb(70, 70, 235);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color:rgb(70, 70, 235);
    background: none;
}

*/

/*****    footer     *****/



/* footer{
    padding: 200px 600px;
}

footer span a{
    color:rgb(70, 70, 235);
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
} */













/********************************/

/*media*/


/*


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text
    {
        font-size: 19px;
    }

    .skills .skills-content .left .text{
        font-size: 19px;
    }

    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

*/
